1692704186625	Rename type 'Train'
1692714644669	Rename package 'com.app.dto'
1692714859334	Rename package 'com.app.User.dto'
1692714908486	Rename package 'com.app.User.dto'
1692714921246	Rename package 'com.app.dto'
1692722953707	Delete element
1692723044100	Copy compilation unit
1692723061513	Copy compilation unit
1692784959831	Rename type 'ApiResponse'
1692784974920	Rename type 'AuthRequestDTO'
1692784996947	Rename type 'AuthRespnseDTO'
1692785011622	Rename type 'ApiResponseTicket'
1692785022841	Rename type 'AuthRequestTicketDTO'
1692785033339	Rename type 'AuthRespnseTicketDTO'
1692785045315	Rename type 'ApiResponse'
1692785056936	Rename type 'AuthRequestDTO'
1692785067188	Rename type 'AuthRespnseDTO'
1692785079141	Rename type 'ApiResponse'
1692785092756	Rename type 'AuthRequestDTO'
1692785102765	Rename type 'AuthResponseDTO'
1692785154384	Delete element
1692785177324	Move compilation unit
1692785183710	Move compilation unit
1692785188547	Move compilation unit
1692785197622	Move compilation unit
1692785205265	Move compilation unit
1692785212057	Move compilation unit
1692785233688	Move compilation unit
1692785243209	Move compilation unit
1692785252398	Move compilation unit
1692785260657	Delete element
1692785263060	Delete element
1692785265210	Delete element
1692896915039	Delete element
1692897378881	Delete element
1692897384155	Delete element
1692897389086	Delete element
1692897391733	Delete element
1692897395626	Delete element
1692897399642	Delete element
1692897404254	Delete element
1693039790965	Copy compilation unit
1693039824313	Rename type 'ApiResponseTicketDTO'
1693039966413	Delete element
1693059194890	Rename type 'ApplicationTests'
1693078532819	Move compilation unit
1693078536578	Delete element
